var FIXED_STEP_IDEAL_DURATION_MS = 1000/50; //1000/X where X = desired (ideal) state updates per second
var FIXED_UPDATES_IN_A_SECOND = 1000/FIXED_STEP_IDEAL_DURATION_MS;

var CANVAS_CELLS_X = 60;
var CANVAS_CELLS_Y = 30;
var CANVAS_CELL_SIZE = 15;
var SHOW_GRID = false;

var DEBUG_MODE = false;

var ROUND_START_TIME = -1;

var UPDATES_TO_WAIT_UNTIL_PATH_RECALCULATION = 50;

var DISTANCE_CALCULATOR = null;